<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATOR VOLUME"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edt_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Panjang"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#99000000" />
    <EditText
        android:id="@+id/edt_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:hint="Lebar"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#99000000" />

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:hint="Tinggi"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#99000000" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="Hitung"
        android:textSize="17dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="25dp"
        android:text="HASIL"
        android:textColor="#000000" />

</LinearLayout>